### ISSUE TITLE
Error first time open vim after downloading filestyle

### ISSUE THREAD

**Issue by duc-mt** [aserebryakov/filestyle#49]
After I download filestyle to my vim folder, when I open a file in Vim, this error is raised:

```text
FileStyle: ctermbg parameter should be defined explicitly. Ignored patterns are disabled

Error detected while processing VimEnter Autocommands for "*"..function FileStyleActivate[3]..FileStyleCheck[13]..FileStyleClearBufferMatches:
line    3:
E803: ID not found: 7
Press ENTER or type command to continue
Error detected while processing VimEnter Autocommands for "*"..function FileStyleActivate[3]..FileStyleCheck[13]..FileStyleClearBufferMatches:
line    3:
E803: ID not found: 8
Press ENTER or type command to continue
Error detected while processing VimEnter Autocommands for "*"..function FileStyleActivate[3]..FileStyleCheck[13]..FileStyleClearBufferMatches:
line    3:
E803: ID not found: 9
Press ENTER or type command to continue
```

**Comment by aserebryakov** [comment]
Can you please provide more info about what vim version you use and what were the compilation flags?
